MONGODB_URI="mongodb+srv://hirusha:hirusha@e-commerce-system.zfvw1fj.mongodb.net/GreenMedicineUser?retryWrites=true&w=majority"
JWT_SECRET="gohomegota&ranil"
AUTH_SERVICE_BACKEND_URL="http://localhost:5002/auth_service/"